apiVersion: v1
name: python-helloworld
description: Install a Python HelloWorld deployment
keywords:
  - python
  - helloworld
version: 1.0.1
maintainers:
  - name: ecdeise
    email: erichcdeise@gmail.com
